<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_setting2"
        android:orderInCategory="100"
        android:title="Thoát"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_endApp"
                android:icon="@drawable/ic_out"
                android:orderInCategory="100"
                android:title="Thoát"
                app:showAsAction="always" />
            <item
                android:id="@+id/action_logOut"
                android:icon="@drawable/ic_logout"
                android:orderInCategory="100"
                android:title="Đăng Xuất"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>