<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.make.main.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_infor"
        android:name="com.make.main.ui.infor.InforFragment"
        android:label="@string/menu_infor"
        tools:layout="@layout/infor_fragment" />
    <fragment
        android:id="@+id/nav_share"
        android:name="com.make.main.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/Share_fragment" />
</navigation>