<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/medium2"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:background="@drawable/bg_button_green"
        android:id="@+id/button"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Từ Vựng Thông Dụng" />

    <ListView
        android:background="@drawable/colorful4"
        android:id="@+id/lv_wordPopular"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

