<!-- fragment_screen_slide_page.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentExamTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/txt_contentQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_yellow_conner_10"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="40dp"
                android:paddingRight="10dp"
                android:paddingBottom="40dp"
                android:text="content question one"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_blue"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="question 1"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:visibility="visible" />

        <RadioGroup
            android:id="@+id/radGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp">

            <RadioButton
                android:id="@+id/radA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_yellow_conner_30"
                android:checked="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="answer 4"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_yellow_conner_30"
                android:checked="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="answer 4"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_yellow_conner_30"
                android:checked="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="answer 4"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/radD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_yellow_conner_30"
                android:checked="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="answer 4"
                android:textColor="@color/black" />
        </RadioGroup>

    </LinearLayout>
</ScrollView>