<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow>

        <TextView
            android:id="@+id/txt_dongTuNguyenMau"
            android:layout_gravity="center"
            android:background="@color/ben_orange"
            android:text="dongTuNguyenMau"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_theQuaKhu"
            android:layout_gravity="center"
            android:background="@color/ben_yellow"
            android:text="theQuaKhu"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_quaKhuPhanTu"
            android:layout_gravity="center"
            android:background="@color/ben_green"
            android:text="quaKhuPhanTu"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_nghiaDongTu"
            android:layout_gravity="center"
            android:background="@color/Blue_Green"
            android:text="nghiaDongTu"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </TableRow>
</TableLayout>